<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1060,540)" name="RF"/>
  </circuit>
  <circuit name="RF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="64">32entries x 32bit</text>
      <rect fill="none" height="70" stroke="#000000" width="100" x="30" y="41"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="1910,1430" x="30" y="70"/>
      <circ-port dir="in" pin="1920,1050" x="30" y="80"/>
      <circ-port dir="in" pin="210,1340" x="40" y="40"/>
      <circ-port dir="in" pin="250,1230" x="30" y="90"/>
      <circ-port dir="in" pin="500,760" x="30" y="50"/>
      <circ-port dir="in" pin="520,730" x="30" y="60"/>
      <circ-port dir="out" pin="1990,850" x="130" y="60"/>
      <circ-port dir="out" pin="2000,1240" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(1910,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2Addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1Addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1990,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdAddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1950,1240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,1190)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1100,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1060)" to="(1000,1240)"/>
    <wire from="(1000,1240)" to="(1030,1240)"/>
    <wire from="(1000,1360)" to="(1000,1920)"/>
    <wire from="(1000,1360)" to="(1310,1360)"/>
    <wire from="(1000,850)" to="(1000,1020)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1010,1050)" to="(1010,1110)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(1010,1560)" to="(1010,1730)"/>
    <wire from="(1010,1560)" to="(1040,1560)"/>
    <wire from="(1010,1750)" to="(1010,1760)"/>
    <wire from="(1010,1760)" to="(1020,1760)"/>
    <wire from="(1010,1770)" to="(1010,1950)"/>
    <wire from="(1010,1950)" to="(1040,1950)"/>
    <wire from="(1010,980)" to="(1010,1040)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(1020,1090)" to="(1020,1220)"/>
    <wire from="(1020,1090)" to="(1030,1090)"/>
    <wire from="(1020,1220)" to="(1030,1220)"/>
    <wire from="(1020,1690)" to="(1020,1750)"/>
    <wire from="(1020,1690)" to="(1040,1690)"/>
    <wire from="(1020,1750)" to="(1040,1750)"/>
    <wire from="(1020,1760)" to="(1020,1820)"/>
    <wire from="(1020,1820)" to="(1040,1820)"/>
    <wire from="(1020,830)" to="(1020,890)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(1020,890)" to="(1020,960)"/>
    <wire from="(1020,890)" to="(1240,890)"/>
    <wire from="(1020,960)" to="(1020,1090)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(1030,1540)" to="(1030,1600)"/>
    <wire from="(1030,1540)" to="(1040,1540)"/>
    <wire from="(1030,1600)" to="(1030,1670)"/>
    <wire from="(1030,1600)" to="(1250,1600)"/>
    <wire from="(1030,1670)" to="(1030,1800)"/>
    <wire from="(1030,1670)" to="(1040,1670)"/>
    <wire from="(1030,1800)" to="(1030,1930)"/>
    <wire from="(1030,1800)" to="(1040,1800)"/>
    <wire from="(1030,1930)" to="(1040,1930)"/>
    <wire from="(1040,1710)" to="(1040,1750)"/>
    <wire from="(1060,1100)" to="(1100,1100)"/>
    <wire from="(1060,1230)" to="(1100,1230)"/>
    <wire from="(1060,840)" to="(1100,840)"/>
    <wire from="(1060,970)" to="(1100,970)"/>
    <wire from="(1070,1120)" to="(1070,1250)"/>
    <wire from="(1070,1120)" to="(1100,1120)"/>
    <wire from="(1070,1250)" to="(1070,1340)"/>
    <wire from="(1070,1250)" to="(1100,1250)"/>
    <wire from="(1070,1340)" to="(1070,1530)"/>
    <wire from="(1070,1340)" to="(1290,1340)"/>
    <wire from="(1070,1530)" to="(1080,1530)"/>
    <wire from="(1070,1550)" to="(1110,1550)"/>
    <wire from="(1070,1680)" to="(1110,1680)"/>
    <wire from="(1070,1810)" to="(1110,1810)"/>
    <wire from="(1070,1940)" to="(1110,1940)"/>
    <wire from="(1070,860)" to="(1070,990)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(1070,990)" to="(1070,1120)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(1080,1080)" to="(1080,1210)"/>
    <wire from="(1080,1080)" to="(1100,1080)"/>
    <wire from="(1080,1210)" to="(1100,1210)"/>
    <wire from="(1080,1530)" to="(1080,1570)"/>
    <wire from="(1080,1570)" to="(1080,1700)"/>
    <wire from="(1080,1570)" to="(1110,1570)"/>
    <wire from="(1080,1700)" to="(1080,1830)"/>
    <wire from="(1080,1700)" to="(1110,1700)"/>
    <wire from="(1080,1830)" to="(1080,1960)"/>
    <wire from="(1080,1830)" to="(1110,1830)"/>
    <wire from="(1080,1960)" to="(1110,1960)"/>
    <wire from="(1080,820)" to="(1080,950)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1080,950)" to="(1080,1080)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(1090,1530)" to="(1090,1660)"/>
    <wire from="(1090,1530)" to="(1110,1530)"/>
    <wire from="(1090,1660)" to="(1090,1790)"/>
    <wire from="(1090,1660)" to="(1110,1660)"/>
    <wire from="(1090,1790)" to="(1090,1920)"/>
    <wire from="(1090,1790)" to="(1110,1790)"/>
    <wire from="(1090,1920)" to="(1110,1920)"/>
    <wire from="(1140,1850)" to="(1200,1850)"/>
    <wire from="(1160,1080)" to="(1190,1080)"/>
    <wire from="(1160,1210)" to="(1200,1210)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(1170,1530)" to="(1180,1530)"/>
    <wire from="(1170,1660)" to="(1190,1660)"/>
    <wire from="(1170,1790)" to="(1200,1790)"/>
    <wire from="(1170,1920)" to="(1210,1920)"/>
    <wire from="(1170,770)" to="(1170,820)"/>
    <wire from="(1170,770)" to="(1820,770)"/>
    <wire from="(1180,1370)" to="(1180,1530)"/>
    <wire from="(1180,1370)" to="(1320,1370)"/>
    <wire from="(1180,780)" to="(1180,950)"/>
    <wire from="(1180,780)" to="(1810,780)"/>
    <wire from="(1190,1380)" to="(1190,1660)"/>
    <wire from="(1190,1380)" to="(1330,1380)"/>
    <wire from="(1190,1840)" to="(1190,1860)"/>
    <wire from="(1190,1840)" to="(1260,1840)"/>
    <wire from="(1190,1870)" to="(1190,1900)"/>
    <wire from="(1190,1900)" to="(1260,1900)"/>
    <wire from="(1190,790)" to="(1190,1080)"/>
    <wire from="(1190,790)" to="(1800,790)"/>
    <wire from="(1200,1390)" to="(1200,1790)"/>
    <wire from="(1200,1390)" to="(1340,1390)"/>
    <wire from="(1200,1850)" to="(1200,1890)"/>
    <wire from="(1200,1890)" to="(1220,1890)"/>
    <wire from="(1200,800)" to="(1200,1210)"/>
    <wire from="(1200,800)" to="(1790,800)"/>
    <wire from="(1210,1400)" to="(1210,1920)"/>
    <wire from="(1210,1400)" to="(1350,1400)"/>
    <wire from="(1210,850)" to="(1210,1150)"/>
    <wire from="(1210,850)" to="(1250,850)"/>
    <wire from="(1220,1560)" to="(1220,1890)"/>
    <wire from="(1220,1560)" to="(1260,1560)"/>
    <wire from="(1220,980)" to="(1220,1160)"/>
    <wire from="(1220,980)" to="(1250,980)"/>
    <wire from="(1230,1110)" to="(1230,1170)"/>
    <wire from="(1230,1110)" to="(1250,1110)"/>
    <wire from="(1230,1180)" to="(1230,1240)"/>
    <wire from="(1230,1240)" to="(1250,1240)"/>
    <wire from="(1230,1690)" to="(1230,1870)"/>
    <wire from="(1230,1690)" to="(1260,1690)"/>
    <wire from="(1230,1870)" to="(1260,1870)"/>
    <wire from="(1230,1880)" to="(1230,1890)"/>
    <wire from="(1230,1890)" to="(1240,1890)"/>
    <wire from="(1240,1090)" to="(1240,1220)"/>
    <wire from="(1240,1090)" to="(1250,1090)"/>
    <wire from="(1240,1220)" to="(1250,1220)"/>
    <wire from="(1240,1820)" to="(1240,1880)"/>
    <wire from="(1240,1820)" to="(1260,1820)"/>
    <wire from="(1240,1880)" to="(1260,1880)"/>
    <wire from="(1240,1890)" to="(1240,1950)"/>
    <wire from="(1240,1950)" to="(1260,1950)"/>
    <wire from="(1240,830)" to="(1240,890)"/>
    <wire from="(1240,830)" to="(1250,830)"/>
    <wire from="(1240,890)" to="(1240,960)"/>
    <wire from="(1240,960)" to="(1240,1090)"/>
    <wire from="(1240,960)" to="(1250,960)"/>
    <wire from="(1250,1540)" to="(1250,1600)"/>
    <wire from="(1250,1540)" to="(1260,1540)"/>
    <wire from="(1250,1600)" to="(1250,1670)"/>
    <wire from="(1250,1670)" to="(1250,1800)"/>
    <wire from="(1250,1670)" to="(1260,1670)"/>
    <wire from="(1250,1800)" to="(1250,1930)"/>
    <wire from="(1250,1800)" to="(1260,1800)"/>
    <wire from="(1250,1930)" to="(1260,1930)"/>
    <wire from="(1260,1840)" to="(1260,1870)"/>
    <wire from="(1260,1880)" to="(1260,1900)"/>
    <wire from="(1280,1030)" to="(1280,1040)"/>
    <wire from="(1280,1040)" to="(1300,1040)"/>
    <wire from="(1280,1100)" to="(1320,1100)"/>
    <wire from="(1280,1230)" to="(1320,1230)"/>
    <wire from="(1280,840)" to="(1320,840)"/>
    <wire from="(1280,970)" to="(1320,970)"/>
    <wire from="(1290,1120)" to="(1290,1250)"/>
    <wire from="(1290,1120)" to="(1320,1120)"/>
    <wire from="(1290,1250)" to="(1290,1340)"/>
    <wire from="(1290,1250)" to="(1320,1250)"/>
    <wire from="(1290,1340)" to="(1290,1530)"/>
    <wire from="(1290,1530)" to="(1300,1530)"/>
    <wire from="(1290,1550)" to="(1330,1550)"/>
    <wire from="(1290,1680)" to="(1330,1680)"/>
    <wire from="(1290,1740)" to="(1290,1750)"/>
    <wire from="(1290,1750)" to="(1310,1750)"/>
    <wire from="(1290,1810)" to="(1330,1810)"/>
    <wire from="(1290,1940)" to="(1330,1940)"/>
    <wire from="(1290,860)" to="(1290,990)"/>
    <wire from="(1290,860)" to="(1320,860)"/>
    <wire from="(1290,990)" to="(1290,1120)"/>
    <wire from="(1290,990)" to="(1320,990)"/>
    <wire from="(1300,1040)" to="(1300,1080)"/>
    <wire from="(1300,1080)" to="(1300,1210)"/>
    <wire from="(1300,1080)" to="(1320,1080)"/>
    <wire from="(1300,1210)" to="(1320,1210)"/>
    <wire from="(1300,1340)" to="(1300,1350)"/>
    <wire from="(1300,1340)" to="(1490,1340)"/>
    <wire from="(1300,1530)" to="(1300,1570)"/>
    <wire from="(1300,1570)" to="(1300,1700)"/>
    <wire from="(1300,1570)" to="(1330,1570)"/>
    <wire from="(1300,1700)" to="(1300,1830)"/>
    <wire from="(1300,1700)" to="(1330,1700)"/>
    <wire from="(1300,1830)" to="(1300,1960)"/>
    <wire from="(1300,1830)" to="(1330,1830)"/>
    <wire from="(1300,1960)" to="(1330,1960)"/>
    <wire from="(1300,820)" to="(1300,950)"/>
    <wire from="(1300,820)" to="(1320,820)"/>
    <wire from="(1300,950)" to="(1300,1040)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(1310,1350)" to="(1310,1360)"/>
    <wire from="(1310,1350)" to="(1500,1350)"/>
    <wire from="(1310,1530)" to="(1310,1660)"/>
    <wire from="(1310,1530)" to="(1330,1530)"/>
    <wire from="(1310,1660)" to="(1310,1750)"/>
    <wire from="(1310,1660)" to="(1330,1660)"/>
    <wire from="(1310,1750)" to="(1310,1790)"/>
    <wire from="(1310,1790)" to="(1310,1920)"/>
    <wire from="(1310,1790)" to="(1330,1790)"/>
    <wire from="(1310,1920)" to="(1330,1920)"/>
    <wire from="(1320,1360)" to="(1320,1370)"/>
    <wire from="(1320,1360)" to="(1510,1360)"/>
    <wire from="(1330,1370)" to="(1330,1380)"/>
    <wire from="(1330,1370)" to="(1520,1370)"/>
    <wire from="(1340,1380)" to="(1340,1390)"/>
    <wire from="(1340,1380)" to="(1530,1380)"/>
    <wire from="(1350,1390)" to="(1350,1400)"/>
    <wire from="(1350,1390)" to="(1540,1390)"/>
    <wire from="(1380,1080)" to="(1410,1080)"/>
    <wire from="(1380,1210)" to="(1420,1210)"/>
    <wire from="(1380,820)" to="(1390,820)"/>
    <wire from="(1380,950)" to="(1400,950)"/>
    <wire from="(1390,1530)" to="(1400,1530)"/>
    <wire from="(1390,1660)" to="(1410,1660)"/>
    <wire from="(1390,1790)" to="(1420,1790)"/>
    <wire from="(1390,1920)" to="(1430,1920)"/>
    <wire from="(1390,810)" to="(1390,820)"/>
    <wire from="(1390,810)" to="(1780,810)"/>
    <wire from="(1400,1400)" to="(1400,1530)"/>
    <wire from="(1400,1400)" to="(1550,1400)"/>
    <wire from="(1400,820)" to="(1400,950)"/>
    <wire from="(1400,820)" to="(1770,820)"/>
    <wire from="(1410,1410)" to="(1410,1660)"/>
    <wire from="(1410,1410)" to="(1560,1410)"/>
    <wire from="(1410,830)" to="(1410,1080)"/>
    <wire from="(1410,830)" to="(1760,830)"/>
    <wire from="(1420,1420)" to="(1420,1790)"/>
    <wire from="(1420,1420)" to="(1570,1420)"/>
    <wire from="(1420,840)" to="(1420,1210)"/>
    <wire from="(1420,840)" to="(1750,840)"/>
    <wire from="(1430,1430)" to="(1430,1920)"/>
    <wire from="(1430,1430)" to="(1580,1430)"/>
    <wire from="(1430,850)" to="(1430,1280)"/>
    <wire from="(1430,850)" to="(1740,850)"/>
    <wire from="(1440,860)" to="(1440,1290)"/>
    <wire from="(1440,860)" to="(1730,860)"/>
    <wire from="(1450,870)" to="(1450,1300)"/>
    <wire from="(1450,870)" to="(1720,870)"/>
    <wire from="(1460,880)" to="(1460,1310)"/>
    <wire from="(1460,880)" to="(1710,880)"/>
    <wire from="(1470,890)" to="(1470,1320)"/>
    <wire from="(1470,890)" to="(1700,890)"/>
    <wire from="(1480,900)" to="(1480,1330)"/>
    <wire from="(1480,900)" to="(1690,900)"/>
    <wire from="(1490,910)" to="(1490,1340)"/>
    <wire from="(1490,910)" to="(1680,910)"/>
    <wire from="(1500,920)" to="(1500,1350)"/>
    <wire from="(1500,920)" to="(1670,920)"/>
    <wire from="(1510,930)" to="(1510,1360)"/>
    <wire from="(1510,930)" to="(1660,930)"/>
    <wire from="(1520,940)" to="(1520,1370)"/>
    <wire from="(1520,940)" to="(1650,940)"/>
    <wire from="(1530,950)" to="(1530,1380)"/>
    <wire from="(1530,950)" to="(1640,950)"/>
    <wire from="(1540,960)" to="(1540,1390)"/>
    <wire from="(1540,960)" to="(1630,960)"/>
    <wire from="(1550,970)" to="(1550,1400)"/>
    <wire from="(1550,970)" to="(1620,970)"/>
    <wire from="(1560,980)" to="(1560,1410)"/>
    <wire from="(1560,980)" to="(1610,980)"/>
    <wire from="(1570,990)" to="(1570,1420)"/>
    <wire from="(1570,990)" to="(1600,990)"/>
    <wire from="(1580,1000)" to="(1580,1430)"/>
    <wire from="(1580,1000)" to="(1590,1000)"/>
    <wire from="(1590,1000)" to="(1590,1390)"/>
    <wire from="(1590,1000)" to="(1910,1000)"/>
    <wire from="(1590,1390)" to="(1910,1390)"/>
    <wire from="(1600,1380)" to="(1910,1380)"/>
    <wire from="(1600,990)" to="(1600,1380)"/>
    <wire from="(1600,990)" to="(1910,990)"/>
    <wire from="(1610,1370)" to="(1910,1370)"/>
    <wire from="(1610,980)" to="(1610,1370)"/>
    <wire from="(1610,980)" to="(1910,980)"/>
    <wire from="(1620,1360)" to="(1910,1360)"/>
    <wire from="(1620,970)" to="(1620,1360)"/>
    <wire from="(1620,970)" to="(1910,970)"/>
    <wire from="(1630,1350)" to="(1910,1350)"/>
    <wire from="(1630,960)" to="(1630,1350)"/>
    <wire from="(1630,960)" to="(1910,960)"/>
    <wire from="(1640,1340)" to="(1910,1340)"/>
    <wire from="(1640,950)" to="(1640,1340)"/>
    <wire from="(1640,950)" to="(1910,950)"/>
    <wire from="(1650,1330)" to="(1910,1330)"/>
    <wire from="(1650,940)" to="(1650,1330)"/>
    <wire from="(1650,940)" to="(1910,940)"/>
    <wire from="(1660,1320)" to="(1910,1320)"/>
    <wire from="(1660,930)" to="(1660,1320)"/>
    <wire from="(1660,930)" to="(1910,930)"/>
    <wire from="(1670,1310)" to="(1910,1310)"/>
    <wire from="(1670,920)" to="(1670,1310)"/>
    <wire from="(1670,920)" to="(1910,920)"/>
    <wire from="(1680,1300)" to="(1910,1300)"/>
    <wire from="(1680,910)" to="(1680,1300)"/>
    <wire from="(1680,910)" to="(1910,910)"/>
    <wire from="(1690,1290)" to="(1910,1290)"/>
    <wire from="(1690,900)" to="(1690,1290)"/>
    <wire from="(1690,900)" to="(1910,900)"/>
    <wire from="(1700,1280)" to="(1910,1280)"/>
    <wire from="(1700,890)" to="(1700,1280)"/>
    <wire from="(1700,890)" to="(1910,890)"/>
    <wire from="(1710,1270)" to="(1910,1270)"/>
    <wire from="(1710,880)" to="(1710,1270)"/>
    <wire from="(1710,880)" to="(1910,880)"/>
    <wire from="(1720,1260)" to="(1910,1260)"/>
    <wire from="(1720,870)" to="(1720,1260)"/>
    <wire from="(1720,870)" to="(1910,870)"/>
    <wire from="(1730,1250)" to="(1910,1250)"/>
    <wire from="(1730,860)" to="(1730,1250)"/>
    <wire from="(1730,860)" to="(1910,860)"/>
    <wire from="(1740,1240)" to="(1910,1240)"/>
    <wire from="(1740,850)" to="(1740,1240)"/>
    <wire from="(1740,850)" to="(1910,850)"/>
    <wire from="(1750,1230)" to="(1910,1230)"/>
    <wire from="(1750,840)" to="(1750,1230)"/>
    <wire from="(1750,840)" to="(1910,840)"/>
    <wire from="(1760,1220)" to="(1910,1220)"/>
    <wire from="(1760,830)" to="(1760,1220)"/>
    <wire from="(1760,830)" to="(1910,830)"/>
    <wire from="(1770,1210)" to="(1910,1210)"/>
    <wire from="(1770,820)" to="(1770,1210)"/>
    <wire from="(1770,820)" to="(1910,820)"/>
    <wire from="(1780,1200)" to="(1910,1200)"/>
    <wire from="(1780,810)" to="(1780,1200)"/>
    <wire from="(1780,810)" to="(1910,810)"/>
    <wire from="(1790,1190)" to="(1910,1190)"/>
    <wire from="(1790,800)" to="(1790,1190)"/>
    <wire from="(1790,800)" to="(1910,800)"/>
    <wire from="(1800,1180)" to="(1910,1180)"/>
    <wire from="(1800,790)" to="(1800,1180)"/>
    <wire from="(1800,790)" to="(1910,790)"/>
    <wire from="(1810,1170)" to="(1910,1170)"/>
    <wire from="(1810,780)" to="(1810,1170)"/>
    <wire from="(1810,780)" to="(1910,780)"/>
    <wire from="(1820,1160)" to="(1910,1160)"/>
    <wire from="(1820,770)" to="(1820,1160)"/>
    <wire from="(1820,770)" to="(1910,770)"/>
    <wire from="(1830,1150)" to="(1910,1150)"/>
    <wire from="(1830,760)" to="(1830,1150)"/>
    <wire from="(1830,760)" to="(1910,760)"/>
    <wire from="(1840,1140)" to="(1910,1140)"/>
    <wire from="(1840,750)" to="(1840,1140)"/>
    <wire from="(1840,750)" to="(1910,750)"/>
    <wire from="(1850,1130)" to="(1910,1130)"/>
    <wire from="(1850,740)" to="(1850,1130)"/>
    <wire from="(1850,740)" to="(1910,740)"/>
    <wire from="(1860,1120)" to="(1910,1120)"/>
    <wire from="(1860,730)" to="(1860,1120)"/>
    <wire from="(1860,730)" to="(1910,730)"/>
    <wire from="(1870,1110)" to="(1910,1110)"/>
    <wire from="(1870,720)" to="(1870,1110)"/>
    <wire from="(1870,720)" to="(1910,720)"/>
    <wire from="(1880,1100)" to="(1910,1100)"/>
    <wire from="(1880,710)" to="(1880,1100)"/>
    <wire from="(1880,710)" to="(1910,710)"/>
    <wire from="(1890,1090)" to="(1910,1090)"/>
    <wire from="(1890,700)" to="(1890,1090)"/>
    <wire from="(1890,700)" to="(1910,700)"/>
    <wire from="(1900,1080)" to="(1910,1080)"/>
    <wire from="(1900,690)" to="(1900,1080)"/>
    <wire from="(1900,690)" to="(1910,690)"/>
    <wire from="(1910,1430)" to="(1930,1430)"/>
    <wire from="(1920,1050)" to="(1930,1050)"/>
    <wire from="(1930,1010)" to="(1930,1050)"/>
    <wire from="(1930,1400)" to="(1930,1430)"/>
    <wire from="(1950,1240)" to="(2000,1240)"/>
    <wire from="(1950,850)" to="(1990,850)"/>
    <wire from="(210,1340)" to="(640,1340)"/>
    <wire from="(250,1190)" to="(250,1230)"/>
    <wire from="(270,1000)" to="(480,1000)"/>
    <wire from="(270,1010)" to="(470,1010)"/>
    <wire from="(270,1020)" to="(460,1020)"/>
    <wire from="(270,1030)" to="(450,1030)"/>
    <wire from="(270,1040)" to="(440,1040)"/>
    <wire from="(270,1050)" to="(430,1050)"/>
    <wire from="(270,1060)" to="(420,1060)"/>
    <wire from="(270,1070)" to="(410,1070)"/>
    <wire from="(270,1080)" to="(400,1080)"/>
    <wire from="(270,1090)" to="(390,1090)"/>
    <wire from="(270,1100)" to="(380,1100)"/>
    <wire from="(270,1110)" to="(370,1110)"/>
    <wire from="(270,1120)" to="(360,1120)"/>
    <wire from="(270,1130)" to="(350,1130)"/>
    <wire from="(270,1140)" to="(340,1140)"/>
    <wire from="(270,1150)" to="(330,1150)"/>
    <wire from="(270,1160)" to="(320,1160)"/>
    <wire from="(270,1170)" to="(310,1170)"/>
    <wire from="(270,1180)" to="(300,1180)"/>
    <wire from="(270,870)" to="(560,870)"/>
    <wire from="(270,880)" to="(560,880)"/>
    <wire from="(270,890)" to="(550,890)"/>
    <wire from="(270,900)" to="(540,900)"/>
    <wire from="(270,910)" to="(800,910)"/>
    <wire from="(270,920)" to="(800,920)"/>
    <wire from="(270,930)" to="(790,930)"/>
    <wire from="(270,940)" to="(780,940)"/>
    <wire from="(270,950)" to="(530,950)"/>
    <wire from="(270,960)" to="(520,960)"/>
    <wire from="(270,970)" to="(510,970)"/>
    <wire from="(270,980)" to="(500,980)"/>
    <wire from="(270,990)" to="(490,990)"/>
    <wire from="(300,1180)" to="(300,1880)"/>
    <wire from="(300,1880)" to="(1230,1880)"/>
    <wire from="(310,1170)" to="(310,1870)"/>
    <wire from="(310,1870)" to="(1190,1870)"/>
    <wire from="(320,1160)" to="(320,1860)"/>
    <wire from="(320,1860)" to="(1190,1860)"/>
    <wire from="(330,1150)" to="(330,1850)"/>
    <wire from="(330,1850)" to="(710,1850)"/>
    <wire from="(340,1140)" to="(340,1760)"/>
    <wire from="(340,1760)" to="(980,1760)"/>
    <wire from="(350,1130)" to="(350,1750)"/>
    <wire from="(350,1750)" to="(1010,1750)"/>
    <wire from="(360,1120)" to="(360,1740)"/>
    <wire from="(360,1740)" to="(640,1740)"/>
    <wire from="(370,1110)" to="(370,1720)"/>
    <wire from="(370,1720)" to="(710,1720)"/>
    <wire from="(380,1100)" to="(380,1630)"/>
    <wire from="(380,1630)" to="(760,1630)"/>
    <wire from="(390,1090)" to="(390,1620)"/>
    <wire from="(390,1620)" to="(790,1620)"/>
    <wire from="(400,1080)" to="(400,1610)"/>
    <wire from="(400,1610)" to="(800,1610)"/>
    <wire from="(410,1070)" to="(410,1360)"/>
    <wire from="(410,1360)" to="(800,1360)"/>
    <wire from="(420,1060)" to="(420,1580)"/>
    <wire from="(420,1580)" to="(550,1580)"/>
    <wire from="(430,1050)" to="(430,1570)"/>
    <wire from="(430,1570)" to="(560,1570)"/>
    <wire from="(440,1040)" to="(440,1560)"/>
    <wire from="(440,1560)" to="(570,1560)"/>
    <wire from="(450,1030)" to="(450,1550)"/>
    <wire from="(450,1550)" to="(600,1550)"/>
    <wire from="(460,1020)" to="(460,1180)"/>
    <wire from="(460,1180)" to="(1230,1180)"/>
    <wire from="(470,1010)" to="(470,1170)"/>
    <wire from="(470,1170)" to="(1230,1170)"/>
    <wire from="(480,1000)" to="(480,1160)"/>
    <wire from="(480,1160)" to="(1220,1160)"/>
    <wire from="(490,1150)" to="(1210,1150)"/>
    <wire from="(490,990)" to="(490,1150)"/>
    <wire from="(500,1060)" to="(1000,1060)"/>
    <wire from="(500,760)" to="(570,760)"/>
    <wire from="(500,980)" to="(500,1060)"/>
    <wire from="(510,1050)" to="(1010,1050)"/>
    <wire from="(510,970)" to="(510,1050)"/>
    <wire from="(520,1040)" to="(1010,1040)"/>
    <wire from="(520,730)" to="(650,730)"/>
    <wire from="(520,960)" to="(520,1040)"/>
    <wire from="(530,1020)" to="(1000,1020)"/>
    <wire from="(530,950)" to="(530,1020)"/>
    <wire from="(540,1240)" to="(600,1240)"/>
    <wire from="(540,900)" to="(540,1240)"/>
    <wire from="(550,1110)" to="(600,1110)"/>
    <wire from="(550,1580)" to="(550,1950)"/>
    <wire from="(550,1950)" to="(610,1950)"/>
    <wire from="(550,890)" to="(550,1110)"/>
    <wire from="(560,1570)" to="(560,1820)"/>
    <wire from="(560,1820)" to="(610,1820)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(560,880)" to="(560,980)"/>
    <wire from="(560,980)" to="(600,980)"/>
    <wire from="(570,1090)" to="(570,1220)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,1220)" to="(570,1540)"/>
    <wire from="(570,1220)" to="(600,1220)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(570,1560)" to="(570,1690)"/>
    <wire from="(570,1690)" to="(610,1690)"/>
    <wire from="(570,760)" to="(570,830)"/>
    <wire from="(570,830)" to="(570,960)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(570,960)" to="(570,1090)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(580,1540)" to="(580,1600)"/>
    <wire from="(580,1540)" to="(610,1540)"/>
    <wire from="(580,1600)" to="(580,1670)"/>
    <wire from="(580,1600)" to="(820,1600)"/>
    <wire from="(580,1670)" to="(580,1800)"/>
    <wire from="(580,1670)" to="(610,1670)"/>
    <wire from="(580,1800)" to="(580,1930)"/>
    <wire from="(580,1800)" to="(610,1800)"/>
    <wire from="(580,1930)" to="(610,1930)"/>
    <wire from="(600,1550)" to="(600,1560)"/>
    <wire from="(600,1560)" to="(610,1560)"/>
    <wire from="(630,1100)" to="(670,1100)"/>
    <wire from="(630,1230)" to="(670,1230)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(640,1120)" to="(640,1250)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(640,1250)" to="(640,1340)"/>
    <wire from="(640,1250)" to="(670,1250)"/>
    <wire from="(640,1340)" to="(640,1530)"/>
    <wire from="(640,1340)" to="(860,1340)"/>
    <wire from="(640,1530)" to="(650,1530)"/>
    <wire from="(640,1550)" to="(680,1550)"/>
    <wire from="(640,1680)" to="(680,1680)"/>
    <wire from="(640,1730)" to="(640,1740)"/>
    <wire from="(640,1730)" to="(970,1730)"/>
    <wire from="(640,1810)" to="(680,1810)"/>
    <wire from="(640,1940)" to="(680,1940)"/>
    <wire from="(640,860)" to="(640,990)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(640,990)" to="(640,1120)"/>
    <wire from="(640,990)" to="(670,990)"/>
    <wire from="(650,1030)" to="(650,1080)"/>
    <wire from="(650,1030)" to="(870,1030)"/>
    <wire from="(650,1080)" to="(650,1210)"/>
    <wire from="(650,1080)" to="(670,1080)"/>
    <wire from="(650,1210)" to="(650,1520)"/>
    <wire from="(650,1210)" to="(670,1210)"/>
    <wire from="(650,1520)" to="(660,1520)"/>
    <wire from="(650,1530)" to="(650,1570)"/>
    <wire from="(650,1570)" to="(650,1700)"/>
    <wire from="(650,1570)" to="(680,1570)"/>
    <wire from="(650,1700)" to="(650,1830)"/>
    <wire from="(650,1700)" to="(680,1700)"/>
    <wire from="(650,1830)" to="(650,1960)"/>
    <wire from="(650,1830)" to="(680,1830)"/>
    <wire from="(650,1960)" to="(680,1960)"/>
    <wire from="(650,730)" to="(650,820)"/>
    <wire from="(650,820)" to="(650,950)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,950)" to="(650,1030)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(660,1520)" to="(660,1530)"/>
    <wire from="(660,1530)" to="(660,1660)"/>
    <wire from="(660,1530)" to="(680,1530)"/>
    <wire from="(660,1660)" to="(660,1740)"/>
    <wire from="(660,1660)" to="(680,1660)"/>
    <wire from="(660,1740)" to="(660,1790)"/>
    <wire from="(660,1740)" to="(880,1740)"/>
    <wire from="(660,1790)" to="(660,1920)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(660,1920)" to="(680,1920)"/>
    <wire from="(660,840)" to="(660,890)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(660,890)" to="(810,890)"/>
    <wire from="(710,1720)" to="(930,1720)"/>
    <wire from="(710,1850)" to="(930,1850)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(730,1210)" to="(770,1210)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(740,1280)" to="(1430,1280)"/>
    <wire from="(740,1280)" to="(740,1530)"/>
    <wire from="(740,1660)" to="(750,1660)"/>
    <wire from="(740,1790)" to="(770,1790)"/>
    <wire from="(740,1920)" to="(780,1920)"/>
    <wire from="(740,690)" to="(1900,690)"/>
    <wire from="(740,690)" to="(740,820)"/>
    <wire from="(750,1290)" to="(1440,1290)"/>
    <wire from="(750,1290)" to="(750,1660)"/>
    <wire from="(750,700)" to="(1890,700)"/>
    <wire from="(750,700)" to="(750,950)"/>
    <wire from="(760,1630)" to="(760,1640)"/>
    <wire from="(760,1640)" to="(790,1640)"/>
    <wire from="(760,710)" to="(1880,710)"/>
    <wire from="(760,710)" to="(760,1080)"/>
    <wire from="(770,1300)" to="(1450,1300)"/>
    <wire from="(770,1300)" to="(770,1790)"/>
    <wire from="(770,720)" to="(1870,720)"/>
    <wire from="(770,720)" to="(770,1210)"/>
    <wire from="(780,1240)" to="(820,1240)"/>
    <wire from="(780,1310)" to="(1460,1310)"/>
    <wire from="(780,1310)" to="(780,1920)"/>
    <wire from="(780,940)" to="(780,1240)"/>
    <wire from="(790,1110)" to="(820,1110)"/>
    <wire from="(790,1620)" to="(790,1630)"/>
    <wire from="(790,1630)" to="(800,1630)"/>
    <wire from="(790,1640)" to="(790,1950)"/>
    <wire from="(790,1950)" to="(830,1950)"/>
    <wire from="(790,930)" to="(790,1110)"/>
    <wire from="(800,1360)" to="(800,1590)"/>
    <wire from="(800,1590)" to="(830,1590)"/>
    <wire from="(800,1610)" to="(800,1620)"/>
    <wire from="(800,1620)" to="(810,1620)"/>
    <wire from="(800,1630)" to="(800,1820)"/>
    <wire from="(800,1820)" to="(830,1820)"/>
    <wire from="(800,850)" to="(800,910)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(800,920)" to="(800,980)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(810,1090)" to="(810,1220)"/>
    <wire from="(810,1090)" to="(820,1090)"/>
    <wire from="(810,1220)" to="(820,1220)"/>
    <wire from="(810,1560)" to="(810,1610)"/>
    <wire from="(810,1560)" to="(830,1560)"/>
    <wire from="(810,1610)" to="(830,1610)"/>
    <wire from="(810,1620)" to="(810,1690)"/>
    <wire from="(810,1690)" to="(830,1690)"/>
    <wire from="(810,830)" to="(810,890)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,890)" to="(1020,890)"/>
    <wire from="(810,890)" to="(810,960)"/>
    <wire from="(810,960)" to="(810,1090)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(820,1540)" to="(820,1600)"/>
    <wire from="(820,1540)" to="(830,1540)"/>
    <wire from="(820,1600)" to="(1030,1600)"/>
    <wire from="(820,1600)" to="(820,1670)"/>
    <wire from="(820,1670)" to="(820,1800)"/>
    <wire from="(820,1670)" to="(830,1670)"/>
    <wire from="(820,1800)" to="(820,1930)"/>
    <wire from="(820,1800)" to="(830,1800)"/>
    <wire from="(820,1930)" to="(830,1930)"/>
    <wire from="(830,1590)" to="(830,1610)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(850,1230)" to="(890,1230)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(850,970)" to="(890,970)"/>
    <wire from="(860,1120)" to="(860,1250)"/>
    <wire from="(860,1120)" to="(890,1120)"/>
    <wire from="(860,1250)" to="(860,1340)"/>
    <wire from="(860,1250)" to="(890,1250)"/>
    <wire from="(860,1340)" to="(1070,1340)"/>
    <wire from="(860,1340)" to="(860,1530)"/>
    <wire from="(860,1530)" to="(870,1530)"/>
    <wire from="(860,1550)" to="(900,1550)"/>
    <wire from="(860,1680)" to="(900,1680)"/>
    <wire from="(860,1810)" to="(900,1810)"/>
    <wire from="(860,1940)" to="(900,1940)"/>
    <wire from="(860,860)" to="(860,990)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(860,990)" to="(860,1120)"/>
    <wire from="(860,990)" to="(890,990)"/>
    <wire from="(870,1030)" to="(1280,1030)"/>
    <wire from="(870,1030)" to="(870,1080)"/>
    <wire from="(870,1080)" to="(870,1210)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(870,1210)" to="(890,1210)"/>
    <wire from="(870,1530)" to="(870,1570)"/>
    <wire from="(870,1570)" to="(870,1700)"/>
    <wire from="(870,1570)" to="(900,1570)"/>
    <wire from="(870,1700)" to="(870,1830)"/>
    <wire from="(870,1700)" to="(900,1700)"/>
    <wire from="(870,1830)" to="(870,1960)"/>
    <wire from="(870,1830)" to="(900,1830)"/>
    <wire from="(870,1960)" to="(900,1960)"/>
    <wire from="(870,820)" to="(870,950)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(870,950)" to="(870,1030)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(880,1530)" to="(880,1660)"/>
    <wire from="(880,1530)" to="(900,1530)"/>
    <wire from="(880,1660)" to="(880,1740)"/>
    <wire from="(880,1660)" to="(900,1660)"/>
    <wire from="(880,1740)" to="(1290,1740)"/>
    <wire from="(880,1740)" to="(880,1790)"/>
    <wire from="(880,1790)" to="(880,1920)"/>
    <wire from="(880,1790)" to="(900,1790)"/>
    <wire from="(880,1920)" to="(900,1920)"/>
    <wire from="(930,1720)" to="(980,1720)"/>
    <wire from="(930,1850)" to="(1140,1850)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(950,1210)" to="(990,1210)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(960,1530)" to="(970,1530)"/>
    <wire from="(960,1660)" to="(980,1660)"/>
    <wire from="(960,1790)" to="(990,1790)"/>
    <wire from="(960,1920)" to="(1000,1920)"/>
    <wire from="(960,730)" to="(1860,730)"/>
    <wire from="(960,730)" to="(960,820)"/>
    <wire from="(970,1320)" to="(1470,1320)"/>
    <wire from="(970,1320)" to="(970,1530)"/>
    <wire from="(970,1710)" to="(1040,1710)"/>
    <wire from="(970,1710)" to="(970,1730)"/>
    <wire from="(970,740)" to="(1850,740)"/>
    <wire from="(970,740)" to="(970,950)"/>
    <wire from="(980,1330)" to="(1480,1330)"/>
    <wire from="(980,1330)" to="(980,1660)"/>
    <wire from="(980,1720)" to="(980,1730)"/>
    <wire from="(980,1730)" to="(1010,1730)"/>
    <wire from="(980,1760)" to="(980,1770)"/>
    <wire from="(980,1770)" to="(1010,1770)"/>
    <wire from="(980,750)" to="(1840,750)"/>
    <wire from="(980,750)" to="(980,1080)"/>
    <wire from="(990,1350)" to="(1300,1350)"/>
    <wire from="(990,1350)" to="(990,1790)"/>
    <wire from="(990,760)" to="(1830,760)"/>
    <wire from="(990,760)" to="(990,1210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="DEC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
